spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/student_schema
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = none
#script-based initialization is performed by default only for embedded databases,
#to always initialize a database using scripts
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9191

#Actuator Management and monitoring configurations
#we can include everything or exclude everything or configure it
management.endpoints.web.exposure.include= *

